{
	"pulverizer_perk_name":"Pulverizer",
	"pulverizer_perk_desc":"The Pulverizer is not afraid to set their hand to finishing a job, even if they have to do it literally.",
	
	"pulverizer_tier_1_name":"Panzerfaust",
	"pulverizer_tier_1_desc":"Melee attack now create a small explosion.\nCharge attacks now create a big explosion.\n\nYour total ammo capacity is decreased by ##25%##."
	
	"pulverizer_tier_3_name":"Bully",
	"pulverizer_tier_3_desc":"You regenerate ##1%## of your life every ##1## second while charging attack.\nYou regenerate ##3%## of your armor every ##1## second.\n\nYour total ammo capacity is decreased by another ##25%##.",
	
	"pulverizer_tier_5_name":"Slugger",
	"pulverizer_tier_5_desc":"Charge time reduce ##75%##.\nAttack speed increase ##75%##.\n\nYour total ammo capacity is decreased by another ##15%##.",
	
	"pulverizer_tier_7_name":"Closing the Distance",
	"pulverizer_tier_7_desc":"You gain ##200%## additional movement speed while using melee.\n\nYour total ammo capacity is decreased by another ##15%##.",
	
	"pulverizer_tier_9_name":"Fist of the North Star",
	"pulverizer_tier_9_desc":"Every melee hit increases your melee attack damage by ##25%## and ##100%## for kills, up to a maximum of ##2500%##. This effect is reset when your streak reaches ##10## seconds.\n\nYour total ammo capacity is decreased by another ##15%##."
}