{
  "name": "Critical Perk Deck",
  "description": "https://modworkshop.net/mod/21521",
  "author": "Dr_Newbie",
  "version": "11",
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/localizationmanager",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/tweak_data/skilltreetweakdata",
      "script_path": "lua/hook.skilltreetweakdata.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "lua/hook.playermanager.lua"
    },
    {
      "hook_id": "lib/tweak_data/upgradestweakdata",
      "script_path": "lua/hook.upgradestweakdata.lua"
    },
    {
      "hook_id": "lib/units/enemies/cop/copdamage",
      "script_path": "lua/hook.copdamage.lua"
    }
  ]
}