{
  "fullycharged_perk_name": "Fully Charged",
  "fullycharged_perk_desc": "This Perk Deck can only be triggered by Sniper Rifles.",
  "fullycharged_tier_1_name": "Charging",
  "fullycharged_tier_1_desc": "Your armor will transform into damage.\nEach kill give you ##1## seconds invulnerable buff and small health restore.",
  "fullycharged_tier_3_name": "So Close, Yes So Far",
  "fullycharged_tier_3_desc": "Upon attacking a target, damage dealt increases by ##3%## per distance of ##1m## from the target.",
  "fullycharged_tier_5_name": "Explosive Headshot",
  "fullycharged_tier_5_desc": "Headshots damage enemies near target.",
  "fullycharged_tier_7_name": "Take Cover",
  "fullycharged_tier_7_desc": "You gain an additional ##20%## more armor.",
  "fullycharged_tier_9_name": "OverCharge",
  "fullycharged_tier_9_desc": "Bodyshot now do no damage.\nThe longer you aim, the more damage it done."
}