{
  "name": "Pulverizer Perk Deck",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/21984",
  "version": "14",
  "priority": 1,
  "blt_version": 2,
  "hooks": [
    {
      "hook_id": "lib/managers/localizationmanager",
      "script_path": "Base.lua"
    },
    {
      "hook_id": "lib/tweak_data/skilltreetweakdata",
      "script_path": "Hooks/skilltreetweakdata.lua"
    },
    {
      "hook_id": "lib/managers/playermanager",
      "script_path": "Hooks/playermanager.lua"
    },
    {
      "hook_id": "lib/tweak_data/upgradestweakdata",
      "script_path": "Hooks/upgradestweakdata.lua"
    },
    {
      "hook_id": "lib/units/beings/player/states/playerstandard",
      "script_path": "Hooks/playerstandard.lua"
    },
    {
      "hook_id": "lib/units/beings/player/playerdamage",
      "script_path": "Hooks/playerdamage.lua"
    },
    {
      "hook_id": "lib/units/enemies/cop/copdamage",
      "script_path": "Hooks/copdamage.lua"
    },
    {
      "hook_id": "lib/units/cameras/fpcameraplayerbase",
      "script_path": "Hooks/fpcameraplayerbase.lua"
    }
  ]
}